<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDiscount.Application\EmployeeDiscount.Application.csproj" />
    <ProjectReference Include="..\EmployeeDiscount.Infrastructure\EmployeeDiscount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
