# lative-technical-test

./: Class1.cs  README.md
EmployeeDiscount/: EmployeeDiscount.sln
EmployeeDiscount/EmployeeDiscount/: Class1.cs  EmployeeDiscount.UI.csproj  Program.cs  Startup.cs
EmployeeDiscount/EmployeeDiscount.API/: EmployeeDiscount.API.csproj  Program.cs  Startup.cs  reactivities.db
EmployeeDiscount/EmployeeDiscount.API/Controllers/: EmployeeDiscountController.cs
EmployeeDiscount/EmployeeDiscount.API/Properties/: launchSettings.json
EmployeeDiscount/EmployeeDiscount.Application/: EmployeeDiscount.Application.csproj
EmployeeDiscount/EmployeeDiscount.Application/Services/: EmployeeDiscountService.cs  EmployeeService.cs
EmployeeDiscount/EmployeeDiscount.Application/Services/Interfaces/: IEmployeeDiscountService.cs
EmployeeDiscount/EmployeeDiscount.Domain/: EmployeeDiscount.Domain.csproj
EmployeeDiscount/EmployeeDiscount.Domain/Entities/: Customer.cs  Employee.cs  EmployeeType.cs  EmployeeTypeDiscountParameters.cs  EmployeeTypeDiscountRule.cs  EmployeeTypeDiscountRuleInEmployeeType.cs  EmployeeTypeInUser.cs  ValueObject.cs
EmployeeDiscount/EmployeeDiscount.Domain/Entities/Interfaces/: IAggregateRoot.cs
EmployeeDiscount/EmployeeDiscount.Domain/Repositories/: IEmployeeRepository.cs  IRepository.cs
EmployeeDiscount/EmployeeDiscount.Infrastructure/: ApplicationDbContext.cs  EmployeeDiscount.Infrastructure.csproj  Seed.cs
EmployeeDiscount/EmployeeDiscount.Infrastructure/Migrations/: 20210830133909_initialCreate.Designer.cs  20210830133909_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeDiscount/EmployeeDiscount.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeDiscount/EmployeeDiscount/Properties/: launchSettings.json
